# Oval

./: .env.example  .gitignore  README.md  netlify.toml  test_maps_integration.dart
admin_scripts/: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_cluster_background.xml
android/app/src/main/res/values/: strings.xml
docs/: app_workflows.md  database_schema.md  google_maps_integration.md  secrets_policy.md  supabase_schema.md  ui_design_guidelines.md
firebase/: firebase_setup.md  firestore.rules
ios/Runner/: AppDelegate.swift  Info.plist
lib/: main.dart
lib/config/: maps_config.dart
lib/models/: availability_model.dart  booking_model.dart  geo_point.dart  invitation_model.dart  tennis_center.dart  tennis_center_model.dart  user_model.dart
lib/providers/: courts_provider.dart  invitation_provider.dart  onboarding_provider.dart
lib/screens/auth/: auth_wrapper.dart  forgot_password_screen.dart  login_screen.dart  register_screen.dart  responsive_login_screen.dart  responsive_register_screen.dart
lib/screens/calendar/: calendar_screen.dart
lib/screens/invitations/: invitations_screen.dart
lib/screens/map/: map_screen.dart  tennis_centers_map_screen.dart
lib/screens/onboarding/: tennis_center_onboarding_screen.dart
lib/screens/tennis_centers/: bookings_management_screen.dart  court_booking_screen.dart  (+2 more)
lib/services/: auth_service.dart  payment_service.dart  storage_service.dart
lib/utils/: app_colors.dart  location_search_utils.dart  location_service.dart  location_utils.dart  map_cluster_manager.dart
lib/widgets/: location_search_bar.dart  map_with_search.dart  squircle_text_field.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
mobile_app/: .gitignore  pubspec.yaml  qa_runtime_booking_smoke.dart  windsurf_deployment.yaml
mobile_app/admin_scripts/: package-lock.json  package.json  serviceAccountKey.example.json  update_users_onboarding_status.js
mobile_app/docs/: development_setup.md
mobile_app/ios/: Podfile
mobile_app/scripts/: setup_ios_maps.sh
mobile_app/supabase/: config.toml
mobile_app/test/: widget_test.dart
scripts/: flutter_with_env.sh
supabase/: seed.sql
supabase/migrations/: 20260421093000_initial_oval_schema.sql  20260421104500_schema_hardening_and_availability.sql
test/: widget_test.dart
(+72 files in other folders)
