buildscript {
    ext.kotlin_version = '1.9.22' // Match this with your Flutter version's Kotlin version
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Match with your Flutter version's Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // For any additional repositories
        
        // If you're using a local repository (e.g., for local development)
        // maven { url uri('path/to/local/repo') }
        
        // If you need to use a specific version of a dependency
        // configurations.all {
        //     resolutionStrategy {
        //         force 'com.google.android.gms:play-services-maps:18.2.0'
        //     }
        // }
    }
    
    // Configure project properties
    project.ext {
        // AndroidX core library
        androidx_core = '1.12.0'
        
        // Google Play Services
        play_services_location = '21.2.0'
        play_services_maps = '18.2.0'
        play_services_auth = '21.1.0'
        
        // Testing
        junit = '4.13.2'
        ext_junit = '1.1.5'
        espresso_core = '3.5.1'
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { project ->
    project.plugins.withId('com.android.application') {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }

    project.plugins.withId('com.android.library') {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }

    project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
