<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Google Maps API Key -->
    <key>GMSApiKey</key>
    <string>YOUR_GOOGLE_MAPS_API_KEY</string>
    
    <!-- Localization required for Google Places -->
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>This app needs access to location when open to show nearby tennis courts.</string>
    
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>This app needs access to location when in the background to show your position on the map.</string>
    
    <key>NSLocationAlwaysUsageDescription</key>
    <string>This app needs access to location when in the background to show your position on the map.</string>
    
    <!-- Required background modes -->
    <key>UIBackgroundModes</key>
    <array>
        <string>location</string>
    </array>
    
    <!-- Required for iOS 14+ -->
    <key>NSLocationTemporaryUsageDescriptionDictionary</key>
    <dict>
        <key>LocationWhenInUse</key>
        <string>This app needs access to location when open to show nearby tennis courts.</string>
    </dict>
    
    <!-- Required for iOS 11+ -->
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>This app needs access to location when open and in the background to show nearby tennis courts.</string>
    
    <!-- Required for iOS 10 and below -->
    <key>NSLocationAlwaysUsageDescription</key>
    <string>This app needs access to location when in the background to show your position on the map.</string>
    
    <!-- Required for iOS 9 and below -->
    <key>NSWhenInUseUsageDescription</key>
    <string>This app needs access to location when open to show nearby tennis courts.</string>
    
    <!-- Required for iOS 8 and below -->
    <key>NSLocationUsageDescription</key>
    <string>This app needs access to location to show nearby tennis courts.</string>
    
    <!-- App Transport Security Settings -->
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
        <key>NSExceptionDomains</key>
        <dict>
            <key>googleapis.com</key>
            <dict>
                <key>NSIncludesSubdomains</key>
                <true/>
                <key>NSThirdPartyExceptionRequiresForwardSecrecy</key>
                <false/>
            </dict>
            <key>google.com</key>
            <dict>
                <key>NSIncludesSubdomains</key>
                <true/>
                <key>NSThirdPartyExceptionRequiresForwardSecrecy</key>
                <false/>
            </dict>
        </dict>
    </dict>
    
    <!-- Required for Google Maps SDK -->
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>This app needs access to location when open to show nearby tennis courts.</string>
    
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>This app needs access to location when in the background to show your position on the map.</string>
    
    <key>NSLocationAlwaysUsageDescription</key>
    <string>This app needs access to location when in the background to show your position on the map.</string>
    
    <!-- Required for Google Places API -->
    <key>GMSPlacesClientApiKey</key>
    <string>YOUR_GOOGLE_PLACES_API_KEY</string>
    
    <!-- Required for Google Maps SDK for iOS v7.0.0+ -->
    <key>GMSIsAGeoUsage</key>
    <string>This app needs your location to show nearby tennis courts and provide better search results.</string>
    
    <key>GMSIsIOSGeoAlwaysUse</key>
    <string>This app needs your location to show nearby tennis courts and provide better search results.</string>
    
    <key>GMSIsIOSGeoWhenInUse</key>
    <string>This app needs your location to show nearby tennis courts and provide better search results.</string>
    
    <!-- Required for Google Maps URL Schemes -->
    <key>LSApplicationQueriesSchemes</key>
    <array>
        <string>googlechromes</string>
        <string>comgooglemaps</string>
        <string>comgooglemaps-x-callback</string>
        <string>comgooglemapsurl</string>
    </array>
    
    <!-- Required for Google Sign-In if used -->
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>CFBundleURLName</key>
            <string>com.googleusercontent.apps.YOUR_REVERSED_CLIENT_ID</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>com.googleusercontent.apps.YOUR_REVERSED_CLIENT_ID</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
